<view class="container">
  <view class="header">
    <icon type="logo" size="120" color="#07c160"></icon>
    <view class="title">拼音小达人</view>
  </view>
  
  <view class="menu">
    <navigator url="/pages/learn/learn" class="menu-item">
      <icon type="learn" size="80" color="#07c160"></icon>
      <view class="menu-text">拼音学习</view>
    </navigator>
    
    <navigator url="/pages/practice/practice" class="menu-item">
      <icon type="practice" size="80" color="#07c160"></icon>
      <view class="menu-text">拼音练习</view>
    </navigator>
    
    <navigator url="/pages/game/game" class="menu-item">
      <icon type="game" size="80" color="#07c160"></icon>
      <view class="menu-text">趣味游戏</view>
    </navigator>
  </view>
</view> 